server {
    listen 433 default_server;
    listen 80 default_server;
    server_name graderoom graderoom.me www.graderoom.com;
    location / {
        proxy_pass http://127.0.0.1:5998;
    }
}
server {
    listen 80;
    listen 433;
    server_name beta.graderoom beta.graderoom.me;
    location / {
        proxy_pass http://127.0.0.1:6001;
    }
}