<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graderoom</title>
    <link href="../../public/resources/dark_mode/logo.png" rel="icon">
    <style>
        html {
            height: 100%;
        }

        html *, html {
            scrollbar-width: none; /*hide scrollbar in firefox */
        }

        body {
            align-items: center;
            background-color: #EEEEEE;
            display: flex;
            height: 100%;
            justify-content: center;
            margin: 0;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .container {
            align-items: flex-start;
            background-color: #FFFFFF;
            border-radius: 1rem;
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
            display: flex;
            flex-flow: column;
            height: fit-content;
            justify-content: flex-start;
            padding: 4rem;
            width: 50%;
        }

        h1, h2, h3, h4, h5, h6, p {
            font-family: "Montserrat", sans-serif;
            margin-bottom: 0;
        }

        li {
            font-family: "Montserrat", sans-serif;
        }
    </style>
</head>
<body>
<div class="container">
    <div style="display: flex; flex-flow: row; align-items: center">
        <img alt="logo" src="../../public/resources/light_mode/logo.png" width="60rem">
        <h1 style="font-size: 2.5rem; margin: 0 0 0 1rem">Graderoom</h1>
    </div>
    <h3>Wow. This is awkward... Something went wrong.</h3>
    <p>You can:</p>
    <ul>
        <li><strong>Refresh the page</strong> (Sometimes this helps)</li>
        <li><strong>Try again</strong> in a few minutes.</li>
        <li><strong>Email us</strong> at <a href="mailto: graderoom@gmail.com">graderoom@gmail.com</a> if the issue
            persists.
        </li>
    </ul>
</div>
</body>
</html>
